{
  "name": "@mrsauravsahu/components",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "sb": "start-storybook -p 6006 -s .storybook/static",
    "sb:build": "build-storybook"
  },
  "main": "public/bundle.js",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@rollup/plugin-commonjs": "11.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/svelte": "^5.3.19",
    "babel-loader": "^8.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.23.2",
    "svelte-loader": "^2.13.6"
  }
}
